<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="/vue2.js"></script>
<script src="/app.js"></script>
<title>ContaGrama</title>
<style>
textarea, input, button { 
	outline: none;
	resize: none;
}
html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
}
.plan {
	width: 49.8%;
	float: left;
	height: 100%;
	border-right: 2px solid #bf6d65 !important;
}
.plan textarea {
	padding: 5%;
	height: 90% !important;
	width: 90% !important;
	font-family: sans-serif;
	font-size: 22px;
	line-height: 30px;
	border: none;
	outline: none;
}
.plan textarea .margin {
	margin: 10px;
}
.chart {
	font-family: sans-serif;
	background: #f5eded;
	width: 50%;
	height: 100%;
	overflow-y: scroll;
	float: left;
}
	.chart h2 {
		margin: 10px;
		font-size: 18px;
	}
	.chart h3 {
		margin: 10px;
		font-size: 18px;
	}
</style>
</head>
<body>
<section class="plan">
<textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">Coffee 1L
Sucrilhos 50g
Theanine 300mg
Raw Carrot 50g
Orange Juice 400ml
Parmesan cheese 100g
Milk 500ml
Kale 50g
Coke 500ml</textarea>
</section>
<section class="chart">
{% for main in nutrients %}
{% for item in main %}
{% if item is not string %}
{% for subitem in item %}
<h3>{{ subitem|pprint }}</h3>
{% endfor %}
{% else %}
<h2>{{ item }}</h2>
{% endif %}
{% endfor %}
{% endfor %}
</section>
</body>
</html>