
255 Water (g)
208 Energy (kcal)
268 Energy (kJ)
203 Protein (g)
204 Total lipid (fat) (g)
207 Ash (g)
205 Carbohydrate, by difference (g)
291 Fiber, total dietary (g)
269 Sugars, total (g)
210 Sucrose (g)
211 Glucose (dextrose) (g)
212 Fructose (g)
213 Lactose (g)
214 Maltose (g)
287 Galactose (g)
209 Starch (g)
301 Calcium, Ca (mg)
303 Iron, Fe (mg)
304 Magnesium, Mg (mg)
305 Phosphorus, P (mg)
306 Potassium, K (mg)
307 Sodium, Na (mg)
309 Zinc, Zn (mg)
312 Copper, Cu (mg)
315 Manganese, Mn (mg)
317 Selenium, Se (µg)
313 Fluoride, F (µg)
401 Vitamin C, total ascorbic acid (mg)
404 Thiamin (mg)
405 Riboflavin (mg)
406 Niacin (mg)
410 Pantothenic acid (mg)
415 Vitamin B-6 (mg)
417 Folate, total (µg)
431 Folic acid (µg)
432 Folate, food (µg)
435 Folate, DFE (µg)
421 Choline, total (mg)
454 Betaine (mg)
418 Vitamin B-12 (µg)
578 Vitamin B-12, added (µg)
320 Vitamin A, RAE (µg)
319 Retinol (µg)
321 Carotene, beta (µg)
322 Carotene, alpha (µg)
334 Cryptoxanthin, beta (µg)
318 Vitamin A, IU (IU)
337 Lycopene (µg)
338 Lutein + zeaxanthin (µg)
323 Vitamin E (alpha-tocopherol) (mg)
573 Vitamin E, added (mg)
341 Tocopherol, beta (mg)
342 Tocopherol, gamma (mg)
343 Tocopherol, delta (mg)
344 Tocotrienol, alpha (mg)
345 Tocotrienol, beta (mg)
346 Tocotrienol, gamma (mg)
347 Tocotrienol, delta (mg)
328 Vitamin D (D2 + D3) (µg)
325 Vitamin D2 (ergocalciferol) (µg)
326 Vitamin D3 (cholecalciferol) (µg)
324 Vitamin D (IU)
430 Vitamin K (phylloquinone) (µg)
429 Dihydrophylloquinone (µg)
428 Menaquinone-4 (µg)
606 Fatty acids, total saturated (g)
607 4:0 (g)
608 6:0 (g)
609 8:0 (g)
610 10:0 (g)
611 12:0 (g)
696 13:0 (g)
612 14:0 (g)
652 15:0 (g)
613 16:0 (g)
653 17:0 (g)
614 18:0 (g)
615 20:0 (g)
624 22:0 (g)
654 24:0 (g)
645 Fatty acids, total monounsaturated (g)
625 14:1 (g)
697 15:1 (g)
626 16:1 undifferentiated (g)
673 16:1 c (g)
662 16:1 t (g)
687 17:1 (g)
617 18:1 undifferentiated (g)
674 18:1 c (g)
663 18:1 t (g)
859 18:1-11 t (18:1t n-7) (g)
628 20:1 (g)
630 22:1 undifferentiated (g)
676 22:1 c (g)
664 22:1 t (g)
671 24:1 c (g)
646 Fatty acids, total polyunsaturated (g)
618 18:2 undifferentiated (g)
675 18:2 n-6 c,c (g)
670 18:2 CLAs (g)
669 18:2 t,t (g)
666 18:2 i (g)
665 18:2 t not further defined (g)
619 18:3 undifferentiated (g)
851 18:3 n-3 c,c,c (ALA) (g)
685 18:3 n-6 c,c,c (g)
856 18:3i (g)
627 18:4 (g)
672 20:2 n-6 c,c (g)
689 20:3 undifferentiated (g)
852 20:3 n-3 (g)
853 20:3 n-6 (g)
620 20:4 undifferentiated (g)
855 20:4 n-6 (g)
629 20:5 n-3 (EPA) (g)
857 21:5 (g)
858 22:4 (g)
631 22:5 n-3 (DPA) (g)
621 22:6 n-3 (DHA) (g)
605 Fatty acids, total trans (g)
693 Fatty acids, total trans-monoenoic (g)
695 Fatty acids, total trans-polyenoic (g)
601 Cholesterol (mg)
636 Phytosterols (mg)
638 Stigmasterol (mg)
639 Campesterol (mg)
641 Beta-sitosterol (mg)
501 Tryptophan (g)
502 Threonine (g)
503 Isoleucine (g)
504 Leucine (g)
505 Lysine (g)
506 Methionine (g)
507 Cystine (g)
508 Phenylalanine (g)
509 Tyrosine (g)
510 Valine (g)
511 Arginine (g)
512 Histidine (g)
513 Alanine (g)
514 Aspartic acid (g)
515 Glutamic acid (g)
516 Glycine (g)
517 Proline (g)
518 Serine (g)
521 Hydroxyproline (g)
221 Alcohol, ethyl (g)
262 Caffeine (mg)
263 Theobromine (mg)
